.container {
  margin: 40px 40px;
  display: flex;
  flex-direction: row;
  gap: 50px;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 18px 18px 36px 2px rgba(211, 209, 216, 0.65);
  padding: 40px 60px;
  border-radius: 19px;
  width: 1000px;
}

.light {
  background: var(--primary-white);
}

.dark {
  background: var(--primery-light-gray);
}

.image {
  float: left;
  overflow: hidden;
  position: relative;
  width: 120px;
  margin-bottom: 25px;

  height: 120px;
  border-radius: 15px;
}

.title {
  display: flex;
  width: 315px;
  word-break: break;
  align-items: center;
  text-align: left;
  font-weight: bold;
  font-size: 18px;
  overflow: hidden;
}

.price {
  color: var(--primery-black);
  font-size: 32px;
}

.center {
  align-self: center;
}

@media (max-width: 720px) {
  .container {
    margin: 10px;
    padding: 30px;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 15px;
  }

  .title {
    font-size: 16px;
  }

  .price {
    font-size: 24px;
    text-align: center;
  }
}

@media (max-width: 320px) {
  .container {
    margin: 20px auto;
    padding: 10px;
    width: 90%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-self: center;
    gap: 15px;
  }

  .title {
    font-size: 12px;
    text-align: center;
    justify-content: center;
    padding: 0px 10px;
  }
  .price {
    font-size: 20px;
    text-align: center;
  }
}
